DATABASE_URL=postgres://user:password@host/database
VITE_DIRECTUS_URL="url directus"
VITE_OPENAI_API_KEY="api key openai"
VITE_OPENAI_API_URL="api url openai"
VITE8STRIPE_SECRET_KEY="key stripe secret"
VITE_STRIPE_WEBHOOK_SECRET="key webhook stripe"